<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
        scroll-behavior: smooth;
    }
    
    :root {
        --bgOrange: #e84949;
      }
    
    .wrapper{
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
    }
    
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #000000;
        width: auto;
    }
    
    .nav-items{
        display: flex;
        justify-content: space-between;
        padding: 5%;
        gap: 2rem;
    }
    
    .logo-side{
        padding: 1%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.0001rem;
    }
    
    .signin-and-signup{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        margin-right: 50px;
    }
    
    #signin{
        height: 40px;
        width: 140px;
        border-color: #f63d18;
        border-width: 3px;
        border-radius: 1.25rem;
    }
    
    #play-now{
        height: 40px;
        width: 140px;
        border-color: #e84949;
        border-width: 3px;
        border-radius: 0.25rem;
    }
    
    #signup{
        height: 40px;
        width: 140px;
        background-color: #f63d18;
        border: #f63d18;
        border-radius: 1.25rem;
    }
    
    .play-btn{
        display: flex;
        align-items: center;
        height: 50px;
        width: 100px;
    }
    
    a{
        text-decoration: none;
        font-size: 15px;
        cursor: pointer;
    }
    
    .btn1{
        color: #f63d18;
    }
    
    .btn2{
        color: #ffffff;
    }
    
    .btn3{
        color: #f63d18;
    }
    
    
    .heading{
        color: #ffffff;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }
    
    #home{
        color: #ffffff;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .temp{
        border: 2px solid #f63d18;
        height: 30px;
        width: 70px;
        justify-content: center;
        align-items: center;
        display: flex; 
    }
    
    .home-wala-div{
        background-color: #232b32;
    }
    
    .line{
        color: #f63d18;
    }
    
    .play2{
        font-size: 30px;
    }
    
    #play-wala-div{
        border: 3px solid #f63d18;
        width: fit-content;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        display: flex;
        background-color: #f63d18;
        border-radius: 0.95em;
        animation: btn 2s infinite;
    }
        
      @keyframes btn {
        0% {
          box-shadow: 0px 0px 10px #f63d18;
        }
        50% {
          box-shadow: 0px 0px 30px #f63d18;
        }
        100% {
          box-shadow: 0px 0px 10px #f63d18;
        }
      }
      
    
    #play1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        letter-spacing: 0.6rem;
        color: #ffffff;
    }
    
    #line{
        font-size: 65px;
        font-family: Mulish,"sans-serif";
        color: white;
        text-shadow: 2px 1px black;
    }
    
    #sp{
        color: purple;
    }
    
    .hero-sec{
        padding-left: 2rem;
        height: 1000px;
        z-index: -10;
        position: relative;
        width: 100vw;
        background-image: url(/Assets/gunman-image.png);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        overflow-x: hidden;
    }
    
    .left{
        margin-top: 5rem;
        width: 60%;
    }
    
    .right{
        margin-top: 5rem;
        width: 40%;
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .bg{
        background-image: url(/Assets/new-back-image.png);
        position: relative;
        width: 100%;
        background-attachment: fixed;
        height: 500px;
        background-size: cover;
        background-position: center;
    }
    
    .section-part{
        height: 100%;
        width: 100%;
        position: relative;
        margin: 0 auto;
    }
    
    #feature-section{
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        max-width: 1080px;
    }
    
    #head{
        align-items: center;
        color: white;
        margin-right: auto;
        margin-left: auto;
    }
    
    #heading1{
        font-size: 2rem;
        line-height: 40px;
        margin-left: auto;
        margin-right: auto;
        font-weight: 700;
        text-align: center;
        padding: 1em;
        color: white;
    }
    
    .para{
        color: #616978;
        margin-right: auto;
        margin-left: auto;
        font-size: 22px;
        font-weight: 600;
        font-family: Mulish,sans-serif;
        justify-content: center;
        align-items: center;
        padding: auto;
        padding-bottom: 2em;
    }
    
    #para-last{
        color: #616978;
        margin-right: auto;
        margin-left: auto;
        font-size: 22px;
        font-weight: 600;
        font-family: Mulish,sans-serif;
        text-align: center;
    }
    
    .para-2{
        color: #616978;
        margin-right: auto;
        margin-left: auto;
        font-size: 22px;
        font-weight: 600;
        font-family: Mulish,sans-serif;
        justify-content: center;
        align-items: center;
        padding: auto;
    }
    
    #card-section{
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    
    .image-picture{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .card-heading{
        color: white;
        font-size: 24px;
        margin: 12px;
        justify-content: center;
        text-align: center;
        font-weight: 700;
    
    }
    
    .card-para{
        color: #616978;
        font-family: Mulish,sans-serif;
        margin-right: auto;
        margin-left: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 18px;
    }
    
    #foot-section{
        padding-bottom: 3em;
    }
    
    #footer-section{
        background-color: rgb(27, 26, 26);
        padding-bottom: 2rem;
    }
    
    #footer-div-1{
        color: white;
        display: flex;
        flex-direction: row;
        gap: 10rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5rem;
        gap: 55rem;
    }
    
    .footer-info-1{
        display: flex;
        flex-direction: column;
        text-decoration: none;
    }
    
    .footer-heading-1{
        font-size: 24px;
        font-weight: 700;
        margin-top: 32px;
        margin-bottom: 30px;
        font-family: sans-serif;
    }
    
    .team-info-1{
        font-size: 24px;
        font-weight: 700;
        margin-top: 32px;
        margin-bottom: 30px;
        font-family: sans-serif;
        align-items: end;
    }
    
    .team-heading-1{
        font-size: 24px;
        font-weight: 700;
        margin-top: 32px;
        margin-bottom: 30px;
        font-family: sans-serif;
        align-items: end;
        justify-content: space-evenly;
    }
    
    #contact-me-1{
        text-decoration: none;
        color: whitesmoke;
    
    }
    
    .copyright-footer-1{
        font-size: 12px;
        color: white;
        margin-left: 5em;
        margin-right: auto;
        margin-top: 2em;
        margin-bottom: 2em;
    }
    
    .line-1{
        margin-left: 4em;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 1px;
        background: rgb(199, 197, 197);
    }

    h4
    {
      color:whitesmoke ;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      letter-spacing: 0.12em;
      font-size: 22px;
    }
    
    
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="navbar">
          <div class="logo-side">
            <img
              src="/Assets/Black Vintage Artemis Archery Logo Design template (1).png"
              alt=""
              height="80px"
              width="80px"
            />
            <h1 class="heading">DRONA</h1>
          </div>
          <div class="signin-and-signup">
            <button id="play-now">
              <b>
                <i>
                    <a class="btn3" href="/play">PLAY NOW</a>
                </i>
              </b>
            </button>
            <button id="signin">
              <a class="btn1" href="/signin"><b>SIGN IN</b></a>
            </button>
            <button id="signup">
              <a class="btn2" href="/register"><b>SIGN UP</b></a>
            </button>
          </div>
        </div>

        <!--HERO SECTION  -->
        <div class="hero-sec">
          <div class="left">
            <b
              ><p id="line">
                THE <span class="line"> AI-POWERED </span>
                <span id="sp"> </span> AIM TRAINER
              </p>
            </b>

            <br />
            <br />
            <br />
            
            <h4 >This game incorporates cutting-edge AI technology to enhance player's AIM tracking skills, allowing them to improve their targeting abilities by utilizing eye-tracking technology to aim at various targets. By tracking eye movements with exceptional precision, the AI algorithm can provide insightful analysis and help identify areas where players can improve their aim tracking abilities. This innovative game provides a unique and immersive experience, while also serving as a valuable tool for skill development and enhancement.</h4>

          </div>
        </div>


            <section class="section-part bg">
              <div id="feature-section">
                <!-- head section -->
                <div id="head">
                  <h1 id="heading1">
                    Why Do You Need To Boost Your Aim Practice?
                  </h1>
                  <p class="para">
                    Don't waste time waiting in queue and deploying! Training
                    with the specially developed scenarios <br />
                    and aim games will boost your aim faster than solely playing
                    any normal FPS game. Track your stats <br />
                    for r6, Valorant, Krunker, Apex Legends and many other
                    games, and start building muscle memory <br />
                    with our mouse accuracy test.
                  </p>
                </div>

                <!-- card section -->
                <div id="card-section">
                  <div class="cards">
                    <img
                      class="image-picture"
                      src="/Assets/time-saving.svg"
                      alt=""
                    />
                    <h2 class="card-heading">Time saving</h2>
                    <p class="card-para">
                      Pro players spend more than 12 hours a day training. You
                      can achieve the same in less time with the best Aim
                      Trainer online!
                    </p>
                  </div>

                  <div class="cards">
                    <img
                      class="image-picture"
                      src="/Assets/more-efficient.svg"
                      alt=""
                    />
                    <h2 class="card-heading">More efficient</h2>
                    <p class="card-para">
                      Short aim training sessions with frequent repetition will
                      test your mouse accuracy and is more efficient in building
                      muscle memory to speed up your reflexes and reaction time.
                    </p>
                  </div>

                  <div class="cards">
                    <img
                      class="image-picture"
                      src="/Assets/train-specific-skills.svg"
                      alt=""
                    />
                    <h2 class="card-heading">Train specific skills</h2>
                    <p class="card-para">
                      Isolate specific aiming skills through training and
                      dedicated practice of flicking, clicking, tracking, target
                      switching and strafe aiming.
                    </p>
                  </div>

                  <div class="cards">
                    <img
                      class="image-picture"
                      src="/Assets/stats tracker.svg"
                      alt=""
                    />
                    <h2 class="card-heading">Stats tracker</h2>
                    <p class="card-para">
                      To grow, first you need to analyze what you're doing wrong
                      and uncover your weaknesses through the in-depth
                      statistics in 3D Aim Trainer.
                    </p>
                  </div>
                </div>

                <!-- foot section -->
                <div id="foot-section">
                  <h1 id="heading1">Your Personal Aim Lab Online</h1>
                  <p class="para-2">
                    To test your aim benchmark your performance against other
                    players and get the results you are looking for. The
                    detailed statistics and leaderboards that 3D Aim Trainer
                    unblocked online for every FPS player around the world are
                    vital elements that will boost your aim improvement.
                  </p>
                </div>
      </div>
    </div>
  </body>
</html>
