<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.background{
    background-image: url(Assets/gameplay-image.png);
    position: relative;
    z-index: -1;
}

.gaming-font{
    position: absolute;
    max-width: 1080px;
    box-shadow: red;
    z-index: 2;
    background-color: white;
    height: 70%;
    width: 70%;
    padding-left: auto;
    padding-right: auto;
    padding: 10px;
    box-shadow: 10px 20px 150px rgb(109, 109, 98);
}

.navbar{
    width: 100%;
    margin: 0 auto;
    background-color: black;
    display: flex;
    gap: 60em;
    overflow-x:hidden;
}

.nav-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    padding-left: 1em;
    gap:0.1em;
    margin-right:0.1rem;
}

.nav-heading{
    color: white;
}


.select{
    margin-left: 70rem;
    position: relative;
}

.links-section{
    display: flex;
    gap: 4.1em;
    margin-left: -12rem;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: #f63d18;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    </style>

    <!-- <link rel="stylesheet" href="ui.css"> -->
</head>
<body>

    <!-- navbar -->
    <div class="navbar">
        <div class="nav-container">
            <img src="./staticfiles_build/Assets/Black Vintage Artemis Archery Logo Design template (1).png" alt=""
            height="80px"
            width="80px">
            <h1 class="nav-heading">DRONA</h1>
        </div>
        <div class="links-section">
            
            <i><b><a class="btn3" href = "/profile">Profile</a></b></i>
            
            {% comment %} <i><b><a class="btn1" href = "/statistic"><b>Statistics</a></b></i> {% endcomment %}
            
            <i><b><a class="btn2" href = "/index" name = "logout"><b>Log out</a></b></i>

          </div>
    </div>

    <div class="wrapper background">
        <div class="gaming-font">
            <!-- game viewport -->
        </div>
    </div>

</body>
</html>
